# NNAndroid

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/app_neighbrsnook/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: country_code.csv  state_code.csv
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app_neighbrsnook/: AboutUsActivity.java  AllListing.java  BaseActivity.java  BusinessListActivity.java  CategoryListActivity.java  CommentActivity.java  ConfirmActivity.java  ContactUsActivity.java  FaqActivity.java  FavFragment1.java  First2Fragment.java  First4Fragment.java  First5Fragment.java  FirstFragment.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyApplication.java  MyObject.java  NotificationActivity.java  PostActivity.java  PostActivityOther.java  PublicAgencyDirActivity.java  RealPathUtil.java  ReferAnNeighbourActivity.java  ReportActivity.java  ReviewBottomSheetFragment.java  SearchActivity.java  Second2Fragment.java  Second4Fragment.java  Second5Fragment.java  SecondFragment.java  ShareAppActivity.java  SharedPreferencesHelper.java  SplashActivity.java  TermAndConditionActivity.java  WebViewActivity.java  WirteReviewActivity.java
app/src/main/java/com/app_neighbrsnook/SalesModuleMarketPlace/: CreateSellActivity.java  EditProduct.java  SellDetailActivity.java  SellerActivity.java  SellerChatActivity.java
app/src/main/java/com/app_neighbrsnook/abusive/: BadWordFilter.java
app/src/main/java/com/app_neighbrsnook/adapter/: AllCategoryListMarketPlace.java  AllDataWallShowAdapter.java  BankListAdapter.java  BouquetListAdapter.java  BusinessAdapter.java  BusinessCategoryAdapter.java  BusinessCategoryAdapter2.java  BusinessListAdapter.java  BusinessWallChildAdapter.java  CategoryAdapterMarketPlace.java  ChatAdapter.java  ChatUserListAdapter.java  CheckoutAdapter.java  CommentAdapter.java  CommentLikeListAdapter.java  CountryAdapter.java  DayAdapter.java  DmMsgListAdapter.java  DocImageAdapter.java  DocViewAdapter.java  DocumentPagerAdapter.java  DocumentUploadAdapter.java  DocumentUploadAdapter1.java  DropdownAdapter.java  EmojiAdapter.java  EmojiAdapter1.java  EmojiListAdapter.java  EventCommentAdapter.java  EventDetailsMemberJoinList.java  EventLikesMemberListAdapter.java  EventListAdapter.java  FaqAdapter.java  FavAdapter.java  FavoriteListAdapter.java  GenderAdapter.java  GroupAdapter.java  GroupChatAdapter.java  GroupDetailsJoinDetailsAdapter.java  GroupListAdapter.java  HospitalAdapter.java  (+66 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml  tab_color_selector.xml
app/src/main/res/drawable/: add_comment_background.xml  add_or_post_transparent_back.xml  address_input_background.xml  announcement_round_corner.xml  approval_pending_background.xml  background_eleven.xml  baseline_celebration_24.xml  baseline_check_circle_24.xml  baseline_comments_icon.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_fullscreen_24.xml  baseline_fullscreen_exit_24.xml  baseline_groups_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_splitscreen_24.xml  baseline_volume_off_24.xml  baseline_volume_up_24.xml  bg_white_transparent.xml  block_svgrepo_com.xml  blue_image_shape.xml  button_back.xml  calendar_by_default_background.xml  card_background_current.xml  card_background_shape.xml  card_background_upcoming.xml  card_bg_highlight.xml  card_unselect_document.xml  card_view_background_suggestion.xml  card_view_suggestion_second.xml  chat_background_post.xml  chat_image.xml  chat_reciver_background.xml  chat_seder_background.xml  checked_checkbox.xml  chip_background_drawable.xml  choose_interest.xml  choose_interest_checkbox_layout.xml  circle_background.xml  (+196 more)
app/src/main/res/drawable-anydpi/: background_fifteen.xml  background_fourteen.xml  background_sixteen.xml  background_thirteen.xml  background_twelve.xml  btn_desgin.xml  rating_empty.xml  rating_filled.xml  rectangular_design.xml  stop_image.xml  thumb_seekbar.xml
app/src/main/res/drawable-xhdpi/: round_corner_white.xml
app/src/main/res/layout/: absent_property_layout.xml  activity_2.xml  activity_about_us.xml  activity_add_furnishing.xml  activity_add_suggestion.xml  activity_address_document_demo.xml  activity_address_location_page.xml  activity_address_proof_location.xml  activity_adhar_blur.xml  activity_business.xml  activity_business_detail.xml  activity_business_list.xml  activity_cafe_bakery.xml  activity_category_list.xml  activity_change_password.xml  activity_comment.xml  activity_confirm.xml  activity_contact_us.xml  activity_create_business_page.xml  activity_create_event.xml  activity_create_groups.xml  activity_create_poll.xml  activity_create_post.xml  activity_create_sell.xml  activity_deactivate_accound.xml  activity_dmchat.xml  activity_edit_group.xml  activity_edit_product.xml  activity_event_edit.xml  activity_event_show_all.xml  activity_faq.xml  activity_forgot_password.xml  activity_forgot_password_phone_no.xml  activity_group_chat2.xml  activity_group_member_list_second.xml  activity_group_show.xml  activity_group_view_members.xml  activity_groups.xml  activity_image_show.xml  activity_item_list.xml  (+290 more)
app/src/main/res/layout-v26/: confirm_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  notifications.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  cropper_attrs.xml  dimens.xml  read_more_str.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v34/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app_neighbrsnook/: ExampleUnitTest.java  ReadData.java
(+449 files in other folders)
