// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        //classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.6'
        //  classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0" // Latest version

        // classpath 'com.android.tools.build:gradle:3.6.1'
//        classpath 'com.android.tools.build:grad le:3.1.4'
    }

}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}