plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'org.jetbrains.kotlin.android'

}
android {
/*    signingConfigs {
        debug {
            storeFile file('C:\\Users\\User\\Downloads\\keyStore')
            storePassword 'Neighbrsnook@123'
            keyAlias 'Neighbrsnook@123'
            keyPassword 'Neighbrsnook@123'
        }
    }*/

    /*signingConfigs {
        debug {
            storeFile file('/Users/sudhanshu/Desktop/keyStore')
            storePassword 'Neighbrsnook@123'
            keyAlias 'keyNeighbrsnook'
            keyPassword 'Neighbrsnook@123'
        }
        signed {
            storeFile file('/Users/sudhanshu/Desktop/keyStore')
            storePassword 'Neighbrsnook@123'
            keyPassword 'Neighbrsnook@123'a
            keyAlias 'keyNeighbrsnook'
        }
    }*/
    compileSdk 36
    defaultConfig {
        applicationId "com.app_neighbrsnook"
        minSdk 23
        targetSdk 36
        versionCode 109
        versionName "1.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
//        jniLibs {
//            pickFirsts += ['**/libc++_shared.so']
//        }
        jniLibs {
            useLegacyPackaging true
        }
    }


    buildFeatures {
        viewBinding true

    }
    viewBinding {
        enabled = true
    }
    namespace 'com.app_neighbrsnook'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.aar"])




    // Core Libraries
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'



    // Google Material
    implementation 'com.google.android.material:material:1.12.0'

    // Firebase (using BoM for version alignment)
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-auth-ktx' by Arshad Updated library
    //implementation 'com.google.firebase:firebase-common-ktx'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-places:17.1.0'
    // facebook android app

   // implementation 'com.facebook.android:facebook-core:16.3.0'


    // Google Places Library
    implementation 'com.google.android.libraries.places:places:4.4.1' // Updated version by Arshad Updated library

    // ML Kit
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // Recaptcha
    implementation 'com.google.android.recaptcha:recaptcha:18.7.1'

    // Room DB
    implementation 'androidx.room:room-runtime:2.7.2' // Updated version by Arshad Updated library
    implementation 'androidx.room:room-ktx:2.7.2'    // Updated version by Arshad Updated library
    annotationProcessor 'androidx.room:room-compiler:2.7.2' // Updated version by Arshad Updated library

    // Retrofit & Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Image Libraries (UPDATED) by Arshad Updated library
    implementation 'com.github.bumptech.glide:glide:5.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'

    // GPU Image Replacement - Use AndroidX Camera or other alternatives by Arshad Updated library
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // CircularImageView Replacement
    implementation 'com.mikhaellopez:circularimageview:4.3.1' // by Arshad Updated library Updated version

    // UI Libraries (UPDATED)
    implementation 'com.intuit.sdp:sdp-android:1.1.1' // by Arshad Updated library Updated version
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    /*//  by Arshad Updated library Image Cropper Replacement
    implementation 'com.github.CanHub:Android-Image-Cropper:4.5.0' // by Arshad Updated libraryUpdated library

    // by Arshad Updated library ReadMoreTextView Replacement
    implementation 'com.borjabravo:readmoretextview:2.1.0'*/
    // Image Cropper - WORKING REPLACEMENT
    //implementation 'com.github.yalantis:ucrop:2.2.8' // by Arshad Updated library Popular and working image cropper

    // by Arshad Updated library ReadMoreTextView - WORKING REPLACEMENT
    // by Arshad Updated library implementation 'kr.co.prnd:readmore-textview:1.0.0' // by Arshad Updated library Available alternative

    implementation 'io.github.amrdeveloper:reactbutton:2.1.0'
    implementation 'io.github.shashank02051997:FancyToast:2.0.2' // by Arshad Updated library Updated version

    // AutoImageSlider Replacement
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2' // by Arshad Updated library Alternative

    // Calendar Libraries (UPDATED)
    implementation 'com.applandeo:material-calendar-view:1.9.2' // Updated version

    // Cosmocalendar Replacement
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1' // by Arshad Updated library Alternative

    implementation 'com.github.kizitonwose:CalendarView:1.1.0' //  by Arshad Updated library Alternative awesome calendar
    //implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3' //  by Arshad Updated library Alternative

    // Other Utilities (UPDATED)
    implementation 'com.bogdwellers:pinchtozoom:0.1'

    // FFmpeg Replacement
    //implementation 'com.arthenica:ffmpeg-kit-full:4.5.1' // by Arshad Updated library
// Option 3: Use Android's MediaCodec API
    implementation 'androidx.media:media:1.7.1'

    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.android.volley:volley:1.2.1'

    // PDF Viewer Replacement
   // implementation 'com.github.TalbotGooday:AndroidPdfViewer:3.1.0-beta.3' // by shubham Updated library
    implementation 'io.github.oothp:android-pdf-viewer:3.2.0-beta06'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.9.3'
    implementation 'androidx.navigation:navigation-ui:2.9.3'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.testng:testng:7.11.0' //  by Arshad Updated library Updated version
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
