<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/yellow"
        android:layout_height="32dp">
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/text_color"
            android:id="@+id/text_view"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>