<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".pollModule.CreatePollActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/header"
                layout="@layout/custom_toolbar" />
            <LinearLayout
                android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"

                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/poll_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter poll title"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:src="@drawable/poll"

                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/poll_question_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="left"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="What is your question ?"
                    android:minHeight="@dimen/_60sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                >


                <TextView
                    android:id="@+id/start_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:text="Start date"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:background="@drawable/round_corner_white"
                    android:textCursorDrawable="@drawable/ic_outline_calendar_month_24"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/end_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:paddingLeft="@dimen/_12sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="End date"
                    android:gravity="center_vertical"
                    android:background="@drawable/round_corner_white"
                    android:textColor="@color/text_color"
                    android:textCursorDrawable="@drawable/ic_outline_calendar_month_24"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/option_one_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Option 1"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/option_two_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Option 2"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:inputType="textCapSentences"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/option_three_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Option 3"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">


                <EditText
                    android:id="@+id/option_four_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Option 4"
                    android:inputType="textCapSentences"
                    android:maxLength="100"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/piblish_textview"
                android:layout_width="@dimen/button_width"
                android:layout_height="@dimen/button_height"
                android:layout_centerVertical="true"
               android:gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:text="Publish"
                android:background="@drawable/round_corner_btn"
                android:textColor="@color/white"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/_12sdp"
                android:textSize="@dimen/_15ssp" />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>