<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_parent_layout"
    android:background="@color/background_color"
    android:layout_height="match_parent"
    tools:context=".event.CreateEvent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/yellow">
            <FrameLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="55dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:id="@+id/img_back"
                        android:src="@drawable/demo_left_p"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24sdp" />
                    <TextView
                        android:text="Create Event"
                        android:id="@+id/updateEvent"
                        android:textSize="@dimen/toolbar_text_size"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_medium"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_marginTop="@dimen/_45sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_create_event"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_125sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/photos_recycler_view"
            android:visibility="gone"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
        <FrameLayout
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/screens_padding_left_right"
            android:background="@drawable/round_corner_dialog"
            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upload_image_dimension">
            <EditText
                android:layout_width="match_parent"
                android:hint="Title"
                android:backgroundTintMode="@null"
                android:backgroundTint="@null"
                android:id="@+id/edt_title"
                android:background="@null"
                android:inputType="textCapSentences"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_short"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginLeft="@dimen/text_padding_left"
                android:layout_height="match_parent"/>
        </FrameLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_marginTop="@dimen/background_gap_centre"
        android:layout_marginLeft="@dimen/screens_padding_left_right"
        android:background="@drawable/round_corner_dialog"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_3sdp"
        android:layout_weight="1"
        android:id="@+id/frm_stard_date"
        android:layout_height="@dimen/upload_image_dimension"
        >
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="@dimen/_17sdp"
            android:id="@+id/img_event_start_date"
            android:src="@drawable/calendar_icon_ngh"
            android:layout_marginRight="15dp"
            android:layout_height="@dimen/_17sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="Start date"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            android:id="@+id/tv_event_start_date"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/text_padding_left"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout

        android:layout_marginTop="@dimen/background_gap_centre"
        android:background="@drawable/round_corner_dialog"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/screens_padding_left_right"
        android:layout_width="match_parent"
        android:id="@+id/frm_end_event"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_height="@dimen/upload_image_dimension">
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:layout_width="@dimen/_17sdp"
            android:id="@+id/img_event_end_date"
            android:src="@drawable/calendar_icon_ngh"
            android:layout_marginRight="15dp"
            android:layout_height="@dimen/_17sdp"/>
        <TextView
            android:layout_width="match_parent"
            android:text="End date"
            android:id="@+id/tv_event_end_date"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:gravity="center_vertical"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginLeft="@dimen/text_padding_left"
            android:layout_height="match_parent"/>




    </FrameLayout>

</LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:layout_marginTop="@dimen/background_gap_centre"
                android:layout_marginLeft="@dimen/screens_padding_left_right"
                android:background="@drawable/round_corner_dialog"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="1"
                android:id="@+id/frm_start_time"
                android:layout_height="@dimen/upload_image_dimension"
                >
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:id="@+id/img_start_time"
                    android:src="@drawable/time_icon_text_color"
                    android:layout_marginRight="15dp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Start time"
                    android:gravity="center_vertical"
                    android:id="@+id/start_time"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="@dimen/text_padding_left"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout

                android:layout_marginTop="@dimen/background_gap_centre"
                android:background="@drawable/round_corner_dialog"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/screens_padding_left_right"
                android:layout_width="match_parent"
                android:id="@+id/frm_end_time"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_height="@dimen/upload_image_dimension">
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_20sdp"
                    android:src="@drawable/time_icon_text_color"
                    android:layout_marginRight="15dp"
                    android:layout_height="@dimen/_20sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="End time"
                    android:gravity="center_vertical"
                    android:id="@+id/end_time"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="@dimen/text_padding_left"
                    android:layout_height="match_parent"/>




            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/background_gap_centre"
            android:layout_marginLeft="@dimen/screens_padding_left_right"

            android:background="@drawable/round_corner_dialog"

            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:hint="Description"
                    android:backgroundTintMode="@null"
                    android:backgroundTint="@null"
                    android:justificationMode="inter_word"
                    android:id="@+id/edt_description"
                    android:textSize="@dimen/text_size_short"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/text_padding_left"
                    android:gravity="start"
                    android:layout_marginRight="@dimen/margin_left_and_right_10sdp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>
        <FrameLayout

            android:layout_marginTop="@dimen/background_gap_centre"
            android:layout_marginLeft="@dimen/screens_padding_left_right"

            android:background="@drawable/round_corner_dialog"
            android:id="@+id/group_crt_upload_image_frm"

            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upload_image_dimension">
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:layout_width="@dimen/_25sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/ic_baseline_circle_24"
                android:tint="@color/white"
                android:src="@drawable/ic_plus_actionbar"
                tools:ignore="UseAppTint"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_25sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:hint="Upload event banner"
                android:backgroundTintMode="@null"
                android:backgroundTint="@null"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_short"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginLeft="@dimen/text_padding_left"
                android:layout_height="wrap_content"/>




        </FrameLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/background_gap_centre"
            android:layout_marginLeft="@dimen/screens_padding_left_right"
            android:orientation="vertical"
            android:background="@drawable/round_corner_dialog"

            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="08dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_17sdp"
                    android:src="@drawable/location_icon_text_color"
                    android:layout_height="@dimen/_17sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Event address"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="05dp"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <TextView
                android:layout_marginTop="05dp"
                android:background="@color/line_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Flat/House no, Apartment name"
                        android:background="@null"
                        android:backgroundTintMode="@null"
                        android:backgroundTint="@null"
                        android:inputType="textCapSentences|textMultiLine"
                        android:id="@+id/edt_address_one"
                        android:textSize="@dimen/text_size_short"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_color"
                        android:layout_height="match_parent"/>


                </FrameLayout>
                <TextView
                    android:layout_marginTop="010dp"
                    android:background="@color/line_color"

                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Road/Street name"
                        android:textSize="@dimen/text_size_short"
                        android:background="@null"
                        android:backgroundTintMode="@null"
                        android:backgroundTint="@null"
                        android:id="@+id/edt_address_two"
                        android:inputType="textCapSentences|textMultiLine"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_color"
                        android:layout_height="match_parent"/>

                </FrameLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_back"
            android:id="@+id/upload_id_event"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height">

            <TextView
                android:layout_width="wrap_content"
                android:text="Post"

                android:layout_gravity="center"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_size"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>
        </FrameLayout>

    </LinearLayout>


</ScrollView>
    <RelativeLayout
        android:id="@+id/upload_options_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#BF424040">
        <LinearLayout
            android:id="@+id/upload_ll"
            android:layout_width="@dimen/take_photo_take_picture"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancle_tv"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/round_corner_dialog">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Take Photo"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/line_color_dialog"/>

            <TextView
                android:id="@+id/choose_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_Video"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="Choose Photo"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="@dimen/take_photo_take_picture"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/round_corner_dialog"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</RelativeLayout>