<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"

    android:orientation="vertical"
    tools:context=".forgotPassword.ForgotPassword">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/yellow">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:id="@+id/img_back"
                    android:src="@drawable/demo_left_p"
                    android:layout_gravity="center_vertical"
                    android:layout_height="45dp" />
                <TextView
                    android:text="Reset Password"
                    android:textSize="@dimen/toolbar_text_size"
                    android:textColor="#fff"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="@dimen/background_gap_centre"
            android:layout_marginLeft="@dimen/screens_padding_left_right"
            android:background="@drawable/round_corner_dialog"
            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upload_image_dimension">
            <TextView
                android:id="@+id/tvStrength"
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/_35sdp"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_gravity="bottom|end"
                android:fontFamily="@font/montserrat_semibold"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:visibility="gone"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/show_password_prsnl"
                android:layout_marginRight="15dp"
                android:id="@+id/show_password"
                android:layout_height="@dimen/_20sdp"/>
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/hide_password"
                android:layout_marginRight="15dp"
                android:id="@+id/imgHidePassword"
                android:layout_height="@dimen/_20sdp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_40sdp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:hint="New Password"
                android:maxLength="100"
                android:id="@+id/password_reset"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>
        <FrameLayout

            android:layout_marginTop="@dimen/background_gap_centre"
            android:layout_marginLeft="@dimen/screens_padding_left_right"

            android:background="@drawable/round_corner_dialog"

            android:layout_marginRight="@dimen/screens_padding_left_right"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upload_image_dimension">
            <ImageView
                android:layout_gravity="end|center_vertical"
                android:layout_width="@dimen/_22sdp"
                android:src="@drawable/show_password_prsnl"
                android:visibility="gone"
                android:id="@+id/img_confirm_password"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_22sdp"/>

            <ImageView
                android:layout_gravity="end|center_vertical"
                android:layout_width="@dimen/_20sdp"
                android:src="@drawable/hide_password"
                android:layout_marginRight="15dp"
                android:id="@+id/imgHidePasswordConfirm"
                android:layout_height="@dimen/_20sdp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:hint="Confirm Password"
                android:maxLength="100"
                android:layout_marginRight="@dimen/_40sdp"

                android:id="@+id/confirm_password_reset"
                android:maxLines="1"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_12sdp" />

        </FrameLayout>



        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/reset_password"
            android:layout_marginTop="23dp"
            android:background="@drawable/upload_button_background"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height">
            <TextView
                android:id="@+id/btn_update_password"
                android:layout_width="wrap_content"
                android:text="Reset"
                android:layout_gravity="center"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_size"
                android:fontFamily="@font/montserrat_regular"
                android:layout_height="wrap_content"/>
        </FrameLayout>


    </LinearLayout>



</LinearLayout>