<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".PublicAgencyDirActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:id="@+id/nebourhood_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/_30sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/neighbrhood_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Sector 143"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat_semibold"
                android:text="(My Neghbourhood)"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_10sdp">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/neighbrsnook_banner" />

            <LinearLayout
                android:id="@+id/banner_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_corner_dialog_themcolor"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:id="@+id/my_neighbourhood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/them_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:includeFontPadding="false"
                    android:text="Sector 143"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="(My Neighbourhood)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner_rl"
                android:layout_marginLeft="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/hospital_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"

                    android:layout_weight="1"
                    android:background="@drawable/round_corner_dialog_yellow"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hospital_iv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:src="@drawable/ic_outline_local_hospital_24"
                        app:tint="@color/them_color" />

                    <TextView
                        android:id="@+id/hospital_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Hospital"
                        android:textColor="@color/them_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ambulance_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_dialog_yellow"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ambulance_iv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:src="@drawable/ic_outline_vaccines_24"
                        app:tint="@color/them_color" />

                    <TextView
                        android:id="@+id/ambulance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Ambulance"

                        android:textColor="@color/them_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/police_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_dialog_yellow"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/police_iv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:src="@drawable/ic_outline_local_police_24"
                        app:tint="@color/them_color" />

                    <TextView
                        android:id="@+id/police_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Police"
                        android:textColor="@color/them_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fire_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_dialog_yellow"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fire_iv"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/_5sdp"
                        android:src="@drawable/ic_baseline_local_fire_department_24"
                        app:tint="@color/them_color" />

                    <TextView
                        android:id="@+id/fire_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="Fire"
                        android:textColor="@color/them_color"
                        android:textSize="@dimen/_10sdp" />


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:padding="16dp"
            android:text="Stay tuned -- it's coming soon."
            android:textColor="#000000"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospital_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/divider_color"
            android:visibility="gone"  />

    </LinearLayout>


</LinearLayout>