<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".ContactUsActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/ans_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_corner_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/ans_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Hello!"
            android:textColor="@color/them_color"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/ans_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Please let us know your concern and we shall revert at the earliest."
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/round_corner_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/first_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/profile"
                app:tint="@color/text_color" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/last_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/montserrat_regular"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/profile"
                app:tint="@color/text_color" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/text_color"
                    android:src="@drawable/ic_outline_email_24" />

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:backgroundTintMode="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_short"
                    android:visibility="visible" />
            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    app:tint="@color/text_color"
                    android:src="@drawable/contact_us" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:backgroundTintMode="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_short"
                    android:visibility="visible" />
            </FrameLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/message_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/msg"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:hint="Message"
                android:inputType="textCapSentences|textMultiLine"
                android:lines="4"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/text_color"
                android:textColorHint="@color/text_color"
                android:textSize="@dimen/_11ssp" />

            <ImageView
                android:id="@+id/msg"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_outline_email_24"
                app:tint="@color/text_color" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/send_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:background="@drawable/round_corner_btn"
        android:fontFamily="@font/montserrat_semibold"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_30sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

</LinearLayout>