<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SalesModuleMarketPlace.EditProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header"
                layout="@layout/custom_toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMarketPlaceDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/search_imageview"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter item name"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/business"
                    app:tint="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">

                <TextView
                    android:id="@+id/item_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:drawableTint="@color/text_color"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_12sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="Select category"
                    android:textColor="@color/text_color"
                    android:textCursorDrawable="@drawable/ic_baseline_arrow_drop_down_24"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/paid_item_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Sell"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/free_item_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner_white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="Donate"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">

                <EditText
                    android:id="@+id/item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter item price"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white"
                android:visibility="gone">

                <EditText
                    android:id="@+id/quantity_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/price_icon_"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/price_icon_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="\u20B9"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/round_corner_white"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/totalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Total amount"
                        android:inputType="number"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/negotiable_item_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_white"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Negotiable"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/fix_item_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/round_corner_white"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center"
                        android:text="Fixed"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">

                <EditText
                    android:id="@+id/item_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Enter item brand"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_dialog">

                <EditText
                    android:id="@+id/item_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="left"
                    android:hint="Describe your item"
                    android:inputType="textCapSentences|textMultiLine"
                    android:minHeight="@dimen/_60sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_or_image_upload_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/round_corner_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="Upload image"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/image_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_40sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="end|center_vertical"
                    android:paddingRight="@dimen/_12sdp"
                    android:text="No image"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/add_imageview"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_circle_24"
                    android:src="@drawable/ic_plus_actionbar"
                    app:tint="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/lnrMarkAsSold"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chSoldMarkSold"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/them_color"
                    android:textColorHighlight="@color/text_color"
                    android:textColorHint="@color/text_color" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Mark as Sold"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:id="@+id/lnrDeactivate"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:id="@+id/tvInactiveItem"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/them_color"
                    android:textColorHighlight="@color/text_color"
                    android:textColorHint="@color/text_color" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:gravity="start"
                            android:text="Deactivate"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnrActivate"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="30dp"
                    android:id="@+id/tvActiveItem"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:buttonTint="@color/them_color"
                    android:textColorHighlight="@color/text_color"
                    android:textColorHint="@color/text_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="start"
                        android:text="Activate"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/preview_textview"
                android:layout_width="@dimen/button_width"

                android:layout_height="@dimen/button_height"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_back"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Save"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photos_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">

                </androidx.recyclerview.widget.RecyclerView>

            </FrameLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/upload_options_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BF424040"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/upload_ll"
            android:layout_width="@dimen/take_photo_take_picture"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cancle_tv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_corner_dialog"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Take Photo"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/line_color_dialog" />

            <TextView
                android:id="@+id/choose_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_Video"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Choose Photo"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/line_color_dialog" />

            <TextView
                android:id="@+id/make_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_Video"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Make Video"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/line_color_dialog" />

            <TextView
                android:id="@+id/choose_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upload_Video"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_horizontal"
                android:padding="@dimen/_5sdp"
                android:text="Choose Video"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/cancle_tv"
            android:layout_width="@dimen/take_photo_take_picture"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/round_corner_dialog"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Cancel"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>


</RelativeLayout>