<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context=".pollModule.PollDetailActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/round_corner_dialog"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_imageview"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
           android:padding="@dimen/_5sdp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_imageview"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="Sudhanshu"
                android:textColor="@color/them_color"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/created_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_tv"

                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="create date"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/threedot_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_more_vert_24" />

    </RelativeLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/poll_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poll : "
            android:fontFamily="@font/montserrat_medium"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_gravity="center_vertical"

            android:textSize="@dimen/_12ssp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:id="@+id/poll_title_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cricket Match Win"
            android:fontFamily="@font/montserrat_regular"

            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_gravity="center_vertical"

            android:textSize="@dimen/_12ssp"
            android:textColor="@color/text_color"
            />


    </LinearLayout>

        <TextView
            android:id="@+id/question_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"

            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"

            android:text="Question"

            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date : "
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"

                android:fontFamily="@font/montserrat_medium"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color"
                />

            <TextView
                android:id="@+id/start_date_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_regular"

                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:layout_gravity="center_vertical"

                android:textSize="@dimen/_11ssp"
                android:textColor="@color/text_color"
                />


        </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/state_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End date   : "
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/text_color"
            />

        <TextView
            android:id="@+id/end_date_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/montserrat_regular"

            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_gravity="center_vertical"

            android:textSize="@dimen/_11ssp"
            android:textColor="@color/text_color"
            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="horizontal"
        android:gravity="end">

        <ImageView
            android:id="@+id/vote_imageview"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:src="@drawable/poll"

            app:tint="@color/text_color" />

        <TextView
            android:id="@+id/vote_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/vote_imageview"
            android:fontFamily="@font/montserrat_regular"
            android:paddingRight="@dimen/_5sdp"
            android:text="0 Vote"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />




    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vote_rv"
            android:paddingTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <TextView
        android:id="@+id/vote_textview"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Vote"
        android:background="@drawable/round_corner_btn"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="@dimen/_12sdp" />
    <TextView
        android:id="@+id/noActionBtn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Voted"
        android:visibility="visible"
        android:background="@drawable/round_corner_btn"
        android:textColor="@color/white"
        android:drawableTint="@color/text_color"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_12sdp" />





</LinearLayout>