<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/dialog_screen_padding_parent"
    android:layout_marginLeft="@dimen/dialog_screen_padding_parent"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_corner_dialog"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Your request to join this group is awaiting approved by group owner"
                    android:textColor="@color/dialog_top_color"
                    android:textSize="@dimen/dialog_text_size" />
            </FrameLayout>
            <TextView
                android:layout_marginTop="05dp"
                android:background="@color/line_color_dialog"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <FrameLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Ok"
                    android:gravity="center"
                    android:id="@+id/tv_ok"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="#5CB55F"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/_12ssp"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>