<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/round_corner_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_imageview"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:paddingLeft="@dimen/_5sdp"
                app:civ_border_color="@color/text_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_imageview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Geeta laxmi"
                    android:textColor="@color/wall_title"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/created_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_tv"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Noida 104 , 2d"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/threedot_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:tint="@color/text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/_5sdp">

        <LinearLayout
            android:id="@+id/business_name_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:src="@drawable/business"
                app:tint="@color/text_color" />

            <TextView
                android:id="@+id/business_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_semibold"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="Category Name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>

        <TextView
            android:id="@+id/business_type_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/business_name_ll"
            android:fontFamily="@font/montserrat_regular"
            android:includeFontPadding="false"
            android:paddingStart="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="Health &amp; Fitness"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:id="@+id/approval_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/round_corner_approval_panding"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/aproval_panding_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Approval pending"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:id="@+id/rating_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_corner_star_themcolor"
                android:gravity="center"
                android:paddingLeft="@dimen/_5sdp">

                <TextView
                    android:id="@+id/rate_now_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="3.0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/rate_now_textview"
                    android:src="@drawable/ic_star_icon"
                    app:tint="@color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_business_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/business_bg1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="6dp" />

        <ImageView
            android:id="@+id/porduct_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/business_tagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:visibility="gone" />

        <com.app_neighbrsnook.libraries.readmoretextview.ReadMoreTextView
            android:id="@+id/business_desc_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Let's  bharat mahan desh hai uski sanvidhan ke arntargat m palan karung celebrate holi in our community hall and then we can biryani for lunch"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone"
            app:colorClickableText="@color/them_color"
            app:trimCollapsedText="@string/less"
            app:trimExpandedText="@string/show"
            app:trimLength="100" />

    </LinearLayout>

</LinearLayout>