<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:id="@+id/msg_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_12sdp"
    android:text="Your message has been sent. We will review your concern and revert shortly."
    android:justificationMode="inter_word"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="@dimen/_10sdp"
    android:fontFamily="@font/montserrat_medium"
    />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>


        <TextView
            android:id="@+id/confirm_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Ok"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/them_color"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp" />





</LinearLayout>

