<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edit_name_layout_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Edit Name"
                android:gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/them_color"
                android:layout_gravity="center"
                android:textSize="@dimen/_13ssp"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_marginTop="@dimen/background_gap_centre"
                android:layout_marginLeft="@dimen/screens_padding_left_right"
                android:background="@drawable/round_corner_dialog"
                android:layout_marginRight="@dimen/screens_padding_left_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_image_dimension">
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_19sdp"
                    android:src="@drawable/first_name_icon_p"
                    android:layout_marginRight="15dp"
                    android:layout_height="@dimen/_19sdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Full Name"
                    android:backgroundTint="@null"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_short"
                    android:id="@+id/firstName"
                    android:inputType="textCapWords|text"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginTop="@dimen/background_gap_centre"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/screens_padding_left_right"
                android:background="@drawable/round_corner_dialog"
                android:layout_marginRight="@dimen/screens_padding_left_right"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upload_image_dimension">
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:layout_width="@dimen/_19sdp"
                    android:src="@drawable/first_name_icon_p"
                    android:layout_marginRight="15dp"
                    android:layout_height="@dimen/_19sdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Last name"
                    android:backgroundTintMode="@null"
                    android:backgroundTint="@null"
                    android:background="@null"
                    android:inputType="textCapSentences"
                    android:id="@+id/lastName"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_short"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/text_padding_left"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:background="#CFCFCF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="Cancel"
                    android:id="@+id/cancelTv"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#F44336"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/dialog_text_size"
                    android:layout_height="wrap_content"/>


                <FrameLayout
                    android:background="#CFCFCF"
                    android:layout_gravity="center|top"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_45sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Update"
                    android:id="@+id/saveBtn"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/green_color"
                    android:layout_gravity="center"
                    android:textSize="@dimen/dialog_text_size"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>