<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/reviews_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:focusable="true"
        android:background="@drawable/round_corner_dialog">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/round_corner_dialog"
            android:id="@+id/review_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"

            />

    </LinearLayout>

</RelativeLayout>