<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".fragment.WallFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/custom_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/idNestedSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/announcement_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/round_corner_dialog_with_shadow"
                android:clipToPadding="false"
                android:elevation="6dp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:visibility="gone">

                <!-- Announcement Header -->

                <!-- Announcement Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_background"
                    android:clipToPadding="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/ic_announcement_icon"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Announcement"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16ssp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/announcement_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Covid Alert"
                        android:textColor="@color/gradient_announce"
                        android:textSize="@dimen/_14ssp" />

                    <com.app_neighbrsnook.libraries.readmoretextview.ReadMoreTextView
                        android:id="@+id/post_msg_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Taking note of the comparatively higher daily Covid cases and positivity rate, the Centre on Friday directed Kerala, Mizoram, Maharashtra, Delhi, and, Haryana to continue monitoring the spread of the infection and undertake the required steps for prompt and effective management."
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_12ssp"
                        app:colorClickableText="@color/gradient_announce"
                        app:trimCollapsedText="@string/less"
                        app:trimExpandedText="@string/show"
                        app:trimLength="150" />
                </LinearLayout>
            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wall_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
      android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_1sdp">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>

        </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/wall_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </ImageView>

    <RelativeLayout
        android:id="@+id/image_relativelayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cross_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_cancel_24" />


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_imageview"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"

                android:src="@drawable/a2"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/profile_imageview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="Sudhanshu"
                    android:textColor="@color/them_color"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/created_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_tv"

                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:text="create date"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


        </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/bottom_ll" />

                <LinearLayout
                    android:id="@+id/bottom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp">


                    <RelativeLayout
                        android:id="@+id/emoji_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"

                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/emoji_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/reaction_textview" />

                        <TextView
                            android:id="@+id/reaction_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"

                            android:background="@drawable/background_transparent"
                            android:fontFamily="@font/montserrat_semibold"
                            android:paddingRight="@dimen/_30sdp"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:weightSum="3">

                        <com.amrdeveloper.reactbutton.ReactButton
                            android:id="@+id/reactButton"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:textAllCaps="false"
                            android:background="@drawable/background_transparent"

                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                app:tint="@color/white"
                                android:src="@drawable/chat_image" />

                            <TextView
                                android:id="@+id/comment_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:text="5"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/share_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/share"
                                app:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>