<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/them_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lyt_back"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/ic_back"
                    app:srcCompat="@drawable/ic_back"
                    android:layout_width="wrap_content"
                    android:paddingLeft="@dimen/_5sdp"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:tint="@color/white" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/user_icon_p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <TextView
                    app:fontFamily="sans-serif-medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:fontFamily="@font/montserrat_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#F5F5F5" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:scrollbars="vertical"
                android:scrollingCache="true" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/round_corner_dialog"
            android:orientation="vertical">


<!--            <EditText-->
<!--                android:id="@+id/subject_tv"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:hint="Type Subject"-->
<!--                android:maxLines="6"-->
<!--                android:paddingLeft="@dimen/_10sdp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingRight="@dimen/_10sdp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:scrollbars="vertical"-->
<!--                android:textColor="@color/text_color"-->
<!--                android:textColorHint="#757C82"-->
<!--                android:textCursorDrawable="@color/text_color"-->
<!--                android:textSize="@dimen/_12ssp" />-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/_1sdp"-->
<!--                android:background="@color/divider_color"/>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                >

                <EditText
                    android:id="@+id/msg_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:hint="Type a message"
                    android:maxLines="6"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/text_color"
                    android:textColorHint="#757C82"
                    android:textCursorDrawable="@color/text_color"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/send_msg_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"

                    app:srcCompat="@drawable/send_message_icon"
                    app:tint="#757C82" />

            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>