<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragment.BasicInfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="@dimen/post_property_form_left_right_padding"
        android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/mandotry_icon"
            android:layout_width="@dimen/_8sdp"
            android:layout_gravity="start"
            android:layout_height="@dimen/_8sdp"/>
        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textColor="@color/text_color_3"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="@dimen/_12ssp"
            android:text="indicates a mandatory fileld" />
    </LinearLayout>
    <FrameLayout
        android:background="@drawable/location_background_upload_form"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">
        <EditText
            android:layout_width="match_parent"
            android:hint="City"
            android:backgroundTintMode="@null"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@null"
            android:background="@null"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_short"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/location_background_upload_form"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">
        <EditText
            android:layout_width="match_parent"
            android:hint="Apartment / Society"
            android:backgroundTintMode="@null"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@null"
            android:background="@null"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_short"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/location_background_upload_form"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">
        <EditText
            android:layout_width="match_parent"
            android:hint="Locality"
            android:backgroundTintMode="@null"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@null"
            android:background="@null"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_short"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
        android:background="@drawable/location_background_upload_form"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="@dimen/_45sdp">
        <EditText
            android:layout_width="match_parent"
            android:hint="House Number (Optional)"
            android:backgroundTintMode="@null"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:backgroundTint="@null"
            android:background="@null"
            android:visibility="visible"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size_short"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Property Type"
                android:textColor="@color/text_color"
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/listing_bold_size" />


            <ImageView
                android:src="@drawable/mandotry_icon"
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_8sdp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/post_unselect_background"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:text="Apartment"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/post_unselect_background"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:text="Independent House/Villa" />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:background="@drawable/post_unselect_background"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:text="Independent/Builder Floor"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:background="@drawable/post_unselect_background"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_12ssp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:text="Service House" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PG Details"
        android:textColor="@color/text_color"
        android:visibility="gone"

        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="@dimen/listing_bold_size" />
    <EditText
        android:layout_width="match_parent"
        android:hint="PG Name (Optional)"
        android:backgroundTintMode="@null"
        android:backgroundTint="@null"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/last_name_id"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_short"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="@dimen/text_padding_left"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:hint="Total Beds"
        android:visibility="gone"
        android:backgroundTintMode="@null"
        android:backgroundTint="@null"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_short"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginLeft="@dimen/text_padding_left"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PG is for"
            android:textColor="@color/text_color"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/listing_bold_size" />
        <ImageView
            android:src="@drawable/mandotry_icon"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Girls"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Boys" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Both" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/listing_bold_size" />
                <ImageView
                    android:src="@drawable/mandotry_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                    android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/frm_single_room"
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/post_property_3rd_size"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:textColor="@color/text_color_3"
                            android:layout_height="wrap_content"
                            android:text="Single Room"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frm_sharing_room"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/post_property_3rd_size"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/text_color_3"
                            android:layout_height="wrap_content"
                            android:text="Sharing Room" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frm_all"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/post_property_3rd_size"
                            android:layout_marginRight="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/text_color_3"
                            android:layout_height="wrap_content"
                            android:text="All" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                android:id="@+id/frm_single_rooms"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Private Rooms in PG"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="1"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="2"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="3"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="4+"/>
                    </FrameLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                android:id="@+id/frm_gone"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How many people can share this room"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="Double Sharing"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="Triple Sharing" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="4+ Sharing" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="visible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Furnishing"
                    android:id="@+id/text_furnishing"
                    android:textColor="@color/text_color"
                    android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="@dimen/listing_bold_size" />
                <ImageView
                    android:src="@drawable/mandotry_icon"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_8sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                    android:layout_marginRight="@dimen/post_property_form_left_right_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/frm_fully_furnished"
                        android:layout_width="wrap_content"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="@font/montserrat_regular"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="Fully Furnished"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/frm_semi_furnished"
                        android:background="@drawable/post_unselect_background"
                        android:layout_height="@dimen/_30sdp">
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:textSize="14sp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/text_color"
                            android:layout_height="wrap_content"
                            android:text="Semifurnished" />
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                    android:id="@+id/frm_unfurnished"
                    android:background="@drawable/post_unselect_background"
                    android:layout_height="@dimen/_30sdp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_color"
                        android:layout_height="wrap_content"
                        android:text="Unfurnished" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
        android:layout_marginRight="@dimen/post_property_form_left_right_padding"
        android:id="@+id/lnr_fully_furnished"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Furnished"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Chimneys"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Geysers"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Light"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Wardrobe"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Fan"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Television"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Beds"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Curtain"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Stove"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Sofa"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Water Purifie"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Table"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="RO"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="AC"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Wi-Fi"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Fridge"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
        android:layout_marginRight="@dimen/post_property_form_left_right_padding"
        android:id="@+id/lnr_semi_furnished"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semi Furnished"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_12ssp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Light"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Geysers"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="RO"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Wardrobe"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="AC"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Television"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Beds"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Lift"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_7sdp"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Sofa"/>
            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Exhuast-Fan"/>
            </FrameLayout>
            <FrameLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:background="@drawable/post_unselect_background"
                android:layout_height="@dimen/_30sdp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content"
                    android:text="Microwave"/>
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_back"
        android:id="@+id/upload_id"
        android:visibility="visible"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height">
        <TextView
            android:layout_width="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/button_text_color"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_height="wrap_content"/>
    </FrameLayout>



    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnishing Property"
                android:textColor="@color/post_pro_second_color"
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Fridge"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Wasing\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Microwave"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Water\nPurifier"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="TT Table"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="TV"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Coffee\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Snacks\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="@color/post_pro_second_color"
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lundry"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="House Keeping"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Wi-Fi"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>


        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Furnishing Property"
                android:textColor="@color/post_pro_second_color"
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gym"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lift"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Regular\nWater"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Swiming Pool"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reserved\nParking"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Power\nBackup"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Coffee\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Snacks\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/post_pro_second_color"
                android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gym"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lift"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Regular\nWater"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Swiming Pool"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/post_property_form_left_right_padding"
            android:layout_marginLeft="@dimen/post_property_form_left_right_padding"
            android:layout_height="@dimen/_50sdp">

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Reserved\nParking"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Power\nBackup"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_5sdp"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Coffee\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:background="@drawable/post_unselect_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_25sdp"
                    android:src="@drawable/cctv_icon"
                    android:layout_height="@dimen/_25sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Snacks\nMachine"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/_10ssp"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    </ScrollView>

</LinearLayout>