<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginRight="@dimen/dialog_screen_padding_parent"
    android:layout_marginLeft="@dimen/dialog_screen_padding_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:orientation ="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/round_corner_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dialog_padding_top_gap"
                android:layout_marginBottom="@dimen/dialog_padding_top_gap"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exitOne"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Are you sure you want to exit"
                    android:textColor="@color/dialog_heading_top"
                    android:textSize="@dimen/dialog_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/exitTwo"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="this group?"
                    android:textColor="@color/dialog_heading_top"
                    android:textSize="@dimen/dialog_text_size" />


            </LinearLayout>
            <TextView
                android:background="@color/line_color_dialog"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:text="No"
                    android:layout_weight="1"
                    android:id="@+id/no_id"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="#F44336"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:background="@color/line_color"
                    android:layout_gravity="center|top"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_40sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Yes"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/yes_id"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/green_color"
                    android:layout_gravity="center_vertical|end"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>




    </FrameLayout>



</LinearLayout>