<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:paddingRight="17dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rajasthan"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"/>
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_selected"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/background_eleven" />
        <ImageView
            android:id="@+id/iv_unselected"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/map_oval_bg" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/background_color"/>
</LinearLayout>