<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_uploaded_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom|right"
                android:layout_margin="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/iv_remove_image"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_trash_icon"
                    android:visibility="visible"
                    app:tint="@color/black" />
            </androidx.cardview.widget.CardView>

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/primery_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:text="Primery image"
        android:textColor="@color/green_color"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone" />

</RelativeLayout>