<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:orientation="vertical"
android:layout_marginTop="@dimen/_10sdp"
android:layout_marginRight="@dimen/_15sdp"
android:layout_marginLeft="@dimen/_15sdp"
android:layout_height="wrap_content">
<FrameLayout
    android:orientation="vertical"

    android:background="@drawable/round_corner_dialog"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginBottom="@dimen/dialog_padding_top_gap"
            android:layout_marginTop="@dimen/dialog_padding_top_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                android:text=""
                android:justificationMode="inter_word"
                android:textColor="@color/dialog_heading_top"
                android:textSize="@dimen/dialog_text_size" />
        </FrameLayout>
        <TextView
            android:background="@color/line_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp">
            <FrameLayout
                android:id="@+id/post_frm"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:text="OK"
                    android:gravity="center"
                    android:id="@+id/no_id"
                    android:textColor="@color/them_color"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:layout_height="match_parent"/>
            </FrameLayout>


        </LinearLayout>
    </LinearLayout>




</FrameLayout>



</LinearLayout>