<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_2sdp">

        <TextView
            android:id="@+id/category_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="category Name"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"

            android:text="View All"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12sdp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        />


</LinearLayout>