<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rootFrm"
    android:layout_margin="@dimen/_4sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_2sdp"
            >


                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            app:cardCornerRadius="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <RelativeLayout

                                    android:id="@+id/root"
                                    android:layout_width="@dimen/_65sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    >

                                        <ImageView
                                            android:id="@+id/image"
                                            android:fitsSystemWindows="true"
                                            android:scaleType="fitXY"
                                            android:layout_gravity="center"
                                            android:layout_width="@dimen/_65sdp"
                                            android:layout_height="@dimen/_50sdp"
                                            android:src="@drawable/marketplace_ppl"
                                            />

                                </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                </FrameLayout>

                <TextView
                    android:id="@+id/name"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

        </androidx.cardview.widget.CardView>

</FrameLayout>