<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/wall_image_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"


        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:background="@drawable/round_corner_dialog"
            android:scaleType="fitXY"
            android:src="@drawable/rozarpay_banner" />




    </androidx.cardview.widget.CardView>

</RelativeLayout>