<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/round_corner_vote"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/voting_result_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/MyProgressBarTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/_5sdp"

                >

                <TextView
                    android:id="@+id/option_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_22sdp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="Option"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/percentage_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="0 %"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerInParent="true"
            android:visibility="gone">


            <TextView
                android:id="@+id/option_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semibold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_5sdp"
                android:text="aaa"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>